shell /bin/zsh

font_family      FiraCode Nerd Font
bold_italic_font Cascadia Code NF
italic_font      Cascadia Code NF
font_size 12.0

clipboard_control write-primary write-clipboard no-append

allow_remote_control yes
listen_on unix:@mykitty
shell_integration enabled

enable_audio_bell no

include themes/duskfox_kitty.conf
include tmux-bindings.conf
