set-option -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Requires tmux 3.3 or later but provides image support with Kitty and icat
set -g allow-passthrough on
bind-key P display-popup -b rounded

# Double press Ctrl-B to clear the screen
bind-key 'C-b' send-keys 'C-l'

# use v and h to create vertical/horizontal panes
unbind % # Split vertically
unbind '"' # Split horizontally

unbind |
unbind -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key t command-prompt -p "New title:" 'select-pane -T "%%"'
bind-key T set -g pane-border-status

bind-key S setw synchronize-panes

# Mouse controls
set -g mouse on

# Vim-style pane resize
bind-key -r -T prefix C-K resize-pane -U
bind-key -r -T prefix C-J resize-pane -D
bind-key -r -T prefix C-H resize-pane -L
bind-key -r -T prefix C-L resize-pane -R

# Enable vi mode-keys
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; # Default for begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection

# Keyboard toggle
bind-key k run-shell "~/.config/tmux/scripts/toggle-keyboard-layout.sh" \; refresh-client -S

# Nightfox theme to match tmux theme with Neovim
source-file "~/.config/tmux/duskfox.tmux"

# Layout
source-file "~/.config/tmux/layout.tmux"

# Fix for vim-tmux-navigator
# Documented here: https://github.com/BriHan-Tech/is-vim
bind-key -n 'C-h' if-shell "~/.config/tmux/scripts/is_vim.sh" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "~/.config/tmux/scripts/is_vim.sh" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "~/.config/tmux/scripts/is_vim.sh" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "~/.config/tmux/scripts/is_vim.sh" 'send-keys C-l' 'select-pane -R'


# Plugin Configuration
set -g @yank_with_mouse off
set -g @yank_action 'copy-pipe'
set -g @open-S 'https://www.google.com/search?q=' 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'

